# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=service-role-key-here
SUPABASE_ANON_KEY=anon-public-key-here
NEXT_PUBLIC_SUPABASE_URL=https://kpmhsrikfyeuvyyuentr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbWhzcmlrZnlldXZ5eXVlbnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjAyMzUsImV4cCI6MjA3MjczNjIzNX0.S2gQ98JQM0ilcvfZLcng-H9UOQb_fbbCg-B_NIbcg5k
